[00:07.61] Her parents are of low wit
[00:10.75] But she's brighter than them, she's brighter than them
[00:14.98] Spills her words like a poet
[00:18.03] She's brighter than them, she's brighter than them
[00:43.03] 
[00:22.29] All the men I know agree
[00:25.85] She's the finest thing you'll see
[00:29.06] But they don't really know it
[00:32.21] 'Cause I'm righter than them, I'm righter than them
[00:36.29] I'm righter, righter
[00:46.29] 
[00:40.17] Right there in her demeanor
[00:42.99] You can feel her soul coming over in waves
[00:46.91] Dirtier and cleaner
[00:50.20] Than the kind of soul that Jesus saves
[01:09.20] 
[00:54.12] What's the matter with this girl?
[00:57.59] She could claim the whole wide world
[01:01.16] But she thinks that obscener
[01:04.22] 'Cause she's brighter than me, she's brighter than me
[01:07.83] She's brighter, righter
[01:19.33] 
[01:12.95] Watch her face, look at her eyes
[01:19.90] She was born to shame the dawn and the sunrise
[01:42.90] 
[01:48.41] Watch her face, look at those eyes
[01:55.44] She was born to shame the dawn and the sunrise
[02:18.44] 
[02:01.50] Her parents are of low wit
[02:04.64] But she's brighter than them, she's brighter than them
[02:08.82] Spills her words like a poet
[02:11.97] She's brighter than them, much brighter than them
[02:36.47] 
[02:15.81] All the men I know agree
[02:19.53] She's the finest thing you'll see
[02:22.82] But they don't really know it
[02:26.03] 'Cause I'm righter than them, I'm righter than them
[02:29.62] She's brighter, brighter