[00:16.80] We are not the sons of God
[00:20.23] We are not his chosen people now
[00:24.04] We have crossed the path he trod
[00:27.76] We will feel the pain of his beginning
[00:46.76] 
[00:57.29] Shadow fingers rise above
[01:01.08] Iron fingers stab the desert sky
[01:04.90] Oh behold the power of man
[01:08.29] On its tower, ready for the fall
[01:17.77] Knocking heads together well
[01:21.25] Raise a city, build a living hell
[01:24.79] Join the race to suicide
[01:28.29] Listen for the tolling of the bell
[01:45.29] 
[01:38.03] Out of the universe
[01:41.10] A strange love is born
[01:45.36] Unholy union
[01:48.59] Trinity reformed
[01:56.59] 
[01:59.17] Yellow sun its evil twin
[02:02.79] In the black the wings deliver him
[02:06.74] We will split our souls within
[02:09.80] Atom seed to nuclear dust is riven
[02:26.80] 
[02:19.71] Out of the universe
[02:22.70] A strange love is born
[02:26.81] Unholy union
[02:30.12] Trinity reformed
[02:38.12] 
[02:50.20] Out of the darkness
[02:52.33] Brighter than a thousand suns
[02:57.65] Out of the darkness
[03:00.10] Brighter than a thousand suns
[03:05.32] Out of the darkness
[03:07.82] Brighter than a thousand suns
[03:13.05] Out of the darkness
[03:15.32] Brighter than a thousand suns
[03:20.46] Out of the darkness
[03:22.70] Brighter than a thousand suns
[03:28.39] Out of the darkness
[03:30.85] Brighter than a thousand suns
[03:45.35] 
[04:18.88] Bury your morals and bury your dead
[04:22.40] Bury your head in the sand
[04:26.35] E=mc squared, you can relate
[04:29.74] How we made God with our hands
[04:41.54] Whatever would Robert have said to his God
[04:44.94] About how we made war with the sun
[04:49.04] E=mc squared, you can relate
[04:52.48] How we made God with our hands
[04:56.74] All nations are rising
[05:00.11] Through acid veils of love and hate
[05:04.37] Chain letters of Satan
[05:07.82] Uncertainty leads us all to this
[05:11.52] All nations are rising
[05:15.04] Through acid veils of love and hate
[05:18.36] Cold fusion and fury
[05:28.36] 
[06:20.57] Divide and conquer while ye may
[06:23.99] Others preach and others fall and pray
[06:27.28] In the bunkers where we'll die
[06:30.22] There the executioners they lie
[06:40.42] Bombers launch with no recall
[06:43.38] Minutes warning of the missile fall
[06:47.28] Take a look at your last sky
[06:50.20] Guessing you won't have the time to cry
[07:09.70] 
[07:00.40] Out of the universe
[07:02.86] A strange love is born
[07:07.13] Unholy union
[07:10.16] Trinity reformed
[07:18.16] 
[07:22.52] Out of the darkness
[07:30.85] Out of the darkness
[07:38.35] Out of the darkness
[07:40.68] Brighter than a thousand suns
[07:45.57] Out of the darkness
[07:47.86] Brighter than a thousand suns
[07:52.37] Out of the darkness
[07:54.76] Brighter than a thousand suns
[07:59.72] Out of the darkness
[08:01.81] Brighter than a thousand suns
[08:07.05] Out of the darkness
[08:08.94] Brighter than a thousand suns
[08:23.44] 
[08:34.19] Holy Father we have sinned