[00:19.25] Down
[00:21.47] On
[00:24.07] The flag stones
[00:29.75] The accordians
[00:32.53] And sweet trumpets rise
[00:40.62] Rusty memories
[00:44.85] Of sin and doubting
[00:51.35] Mingle in around
[00:55.05] The Queen Street
[00:56.73] Traffic noise
[01:02.53] Would that all the love in the world
[01:05.13] Watch me
[01:06.54] Through the night
[01:13.34] You know
[01:16.15] The preacher
[01:23.35] All he preaches
[01:28.16] Is vanity
[01:35.06] Maybe
[01:37.86] At last
[01:39.73] You'll see
[01:45.56] A brighter star than you will shine
[01:50.77] One day
[02:02.45] Hymns and words
[02:07.09] And busy planets
[02:13.24] Said the preacher
[02:17.42] Have come and gone
[02:23.85] Even your smile
[02:28.76] Will one day die away
[02:34.94] When your wealth and words
[02:37.78] Are forgotten
[02:46.44] Would that all the love in the world
[02:48.72] Stay with me
[02:51.27] Tonight
[02:57.13] You know
[03:01.95] The preacher
[03:06.96] All he preaches
[03:12.45] Is vanity
[03:18.76] Maybe
[03:21.45] At last
[03:23.28] You'll see
[03:29.45] A brighter star than you will shine
[03:34.64] One day
[03:39.47] Maybe
[03:43.26] At last
[03:44.92] You'll see
[03:51.25] A brighter star than you will shine
[03:56.46] One day
[04:03.42] Maybe
[04:05.05] At last
[04:06.73] You'll see
[04:13.13] A brighter star
[04:15.76] Than you will shine
[04:18.18] One day