[00:43.59] Heading for the sun
[00:50.81] Crossing the horizon
[00:58.02] Where are all the gods
[01:06.20] When the matter closes in
[01:13.43] Beaming in and beaming out
[01:20.76] There's nowhere else to shout about
[01:28.00] Silence of the airway speak
[01:35.22] Sitting on an empty beach
[01:47.72] 
[01:43.42] Angel, spinning like a comet
[01:50.65] Waiting for the sun to burn up
[01:54.22] Waiting for the opposite of love
[01:58.86] Maybe, we can be the young guns
[02:05.10] We could be the good they need
[02:09.70] Could it be the oxygen of love
[02:14.25] We can, we can see the world now
[02:20.58] Speeding over oceans
[02:24.29] Flying over continent
[02:29.65] Angel, spinning like a comet
[02:36.04] Waiting for the sun to burn up
[02:39.65] Waiting for the opposite of love
[02:55.65] 
[03:14.14] Now we are the ones
[03:20.44] To see the last horizon
[03:28.68] We may be the gods
[03:35.84] But still the matter closes in
[03:43.11] But we can try to beam it out
[03:50.37] There's nothing to get hung about
[03:58.52] Flying though the airless breech
[04:05.82] We're heading for an endless peace
[04:22.82] 
[04:13.94] Angel, spinning like a comet
[04:20.36] Waiting for the sun to burn up
[04:24.87] Waiting for the opposite of love
[04:29.39] Maybe, we can be the young guns
[04:35.78] We could be the good they need
[04:39.32] Could it be the oxygen of love
[04:43.82] We can, we can see the world now
[04:51.19] Speeding over oceans
[04:54.78] Flying over continent
[04:59.30] Angel, spinning like a comet
[05:05.61] Waiting for the sun to burn up
[05:09.27] Waiting for the opposite of love