[00:24.75] Days we were young
[00:29.29] We took photographs of everything we could see
[00:35.32] We knew we were
[00:38.88] Impervious no matter how we'd bleed
[00:44.83] We never fought for breath
[00:47.38] Priest and prophetess
[00:50.85] We were nothing we would defy
[01:05.35] 
[00:57.43] Invincible skin
[00:59.97] It's how we all begin
[01:10.47] 
[01:02.97] Awake, awake
[01:09.95] This is a dream state
[01:17.57] Though we were wide awake
[01:20.06] This is a dream state
[01:22.55] Though we were wide awake
[01:28.56] This is a dream state
[01:39.06] 
[01:33.52] Will we survive in this, our new wilderness?
[01:40.19] We have nothing on our feet
[01:43.63] We had to run from it
[01:46.15] Priest and prophetess
[01:49.14] We were nothing we would deny
[02:03.64] 
[01:55.28] Invisible skin
[01:58.73] Where is the world within?
[02:02.22] Invincible skin
[02:05.24] It's how we all begin
[02:15.74] 
[02:08.70] Awake, awake
[02:14.88] This is a dream state
[02:23.88] This is a dream state
[02:32.92] Though we are wide awake
[02:44.92] 
[02:50.53] Out of the dark day, into the brighter night
[02:53.42] Out of the dark day, into the brighter night
[02:54.51] Out of the dark day, into the brighter night
[02:55.09] Out of the dark day, into the brighter night
[02:55.51] Out of the dark day, into the brighter night
[03:17.51] 
[02:56.43] How do we feel?
[02:57.57] How do we feel in that photograph
[03:00.55] And how do we feel it again?
[03:05.02] How do we feel?
[03:11.52] How do we feel in that photograph
[03:16.08] And how do we feel it again?
[03:30.08] 
[03:23.19] Days we were young
[03:26.60] We took photographs of everything we could be