[00:17.17] Strike the tent
[00:18.90] Unpop the paintbox
[00:21.63] And pack the carriages
[00:23.41] With the flesh freaks of fear
[00:27.11] At the beach we left them shell shocked
[00:31.68] Lining up the avenue
[00:33.40] In view of next year
[00:43.40] 
[00:40.65] High steppin' like a brigade
[00:43.35] Down the block,
[00:44.25] Don't be shocked
[00:46.05] To hear somebody say Wake up, Doomsday!
[00:50.58] It's time to join the big parade.
[00:57.72] Come and march in time with the band
[01:00.52] Playing loud, fighting crowds
[01:02.33] To see the matinee (it's tailor made)
[01:06.88] Because it's gonna be a brighter day.
[01:25.38] 
[01:14.03] For the seeker of thrills
[01:15.81] Behind the ferris wheels
[01:17.62] There's a man with one foot in the grave
[01:19.44] And one foot on a banana peel
[01:22.18] He's an actor of sorts
[01:23.97] Who sold himself too short
[01:25.75] So now he travels door to door
[01:28.49] Performing The real Death of a Salesman
[01:47.99] 
[01:31.23] Oh my country, tears of thee
[01:35.07] How the circus makes the world
[01:36.86] Safe for anarchy
[01:39.05] In a cage with an uneasy chair
[01:41.73] Atop a merry go round
[01:46.25] He wears that clown crown.
[01:59.25] 
[01:50.74] Can't you see that you can
[01:52.30] Come as you are,
[01:54.16] As you were
[01:55.07] If you prefer you can change
[01:56.81] (Yes it can be arranged)
[02:00.58] When you come and join the big parade.
[02:19.58] 
[02:07.75] But you can leave your baggage at home
[02:10.42] Don't you pack
[02:12.23] Don't look back
[02:13.11] Then you can truly say
[02:14.97] Goodbye highway
[02:17.69] That what then and this is nowadays.
[02:35.69] 
[02:23.09] Come on you big shot, enjoy the rain
[02:26.69] Take a class in pumping blood into
[02:29.32] Those weathered veins
[02:32.13] And I bet
[02:35.78] You'd still come out as teacher's pet
[02:54.28] 
[02:39.35] (I scream, you scream)
[02:40.24] Cause when it comes to being watertight
[02:43.80] (You'll always be a plumber with a pipe dream)
[02:44.79] You wrote that book, you own the copyright.
[02:48.52] And clown costume
[02:52.18] I saw it hanging in the closet of
[02:54.85] Your elbow room.
[03:02.85] 
[03:26.42] Ooh come and join the big parade
[03:36.41] Ooh it's gonna be a brighter day
[03:52.41] 
[03:52.62] If you've had it up to here with what's real
[03:56.29] I'm here to tell you that it's no big deal
[03:59.87] Because it's not too late
[04:01.65] Oh, if you hurry up you can
[04:03.44] Come on and join the big charade.
[04:07.11] (Line up, shut up, clean up, and shave)
[04:09.85] 'Cause right behind you in the back of the fray
[04:13.40] Is a blade, he's a renegade
[04:15.28] Turning bullshit into marmalade
[04:18.86] Don't you know there's gonna be
[04:20.68] A heavy price to pay
[04:23.34] (Line up, shut up, clean up, Don't you know)
[04:28.78] For pushing all these clouds away
[04:35.92] Oh promised it would be
[04:37.75] It's bound to be a brighter day,
[04:46.66] It can't help but be a brighter day.