[00:29.78] I dream I'm falling
[00:33.47] Talk of failing
[00:44.26] We've reached the point where
[00:47.97] There seems to be
[00:51.56] Reason in you
[00:58.82] I thought that maybe one day we could make this home
[01:14.22] Beneath that warning lies a hunger no-one dares to feed
[01:41.72] 
[01:27.85] As we're found
[01:35.64] Brighter as we fall
[01:43.98] There's no need to resolve
[01:49.85] Blinded by your form
[01:59.85] 
[02:09.79] Give up too fast
[02:13.42] Even though
[02:20.68] I would walk the line to see you
[02:27.83] Seems so long ago
[02:36.98] Nothing bluer light of morning brings it home
[02:50.55] Beneath that hunger lies a warning no-one cares to heed
[03:18.05] 
[03:36.53] Maybe the part that's broken lives on
[03:51.17] This moment is wide open mouthed, the words will flow