[00:11.81] It's a brand new day, it's never too late to start
[00:17.75] Can't live this life with an empty heart
[00:37.75] 
[00:24.08] Every single time that we lay it on the line
[00:27.03] It's a roller coaster ride for one
[00:30.09] When you know it's do or die and you're running out of time
[00:33.25] We gotta give it all we've got
[00:36.26] All we've got
[00:42.76] 
[00:40.81] I want something more, a life worth fighting for
[00:46.88] I don't need a reason, to set the world on fire
[00:52.57] And burn a little bit brighter now
[00:56.09] There's something beautiful hiding in the shadows
[01:01.71] So set the world on fire
[01:04.70] Let's burn a little bit brighter now
[01:22.70] 
[01:12.72] Sometimes we gotta risk it all to chase a dream
[01:18.59] It's a dive in head first, all-or-nothing kind of thing
[01:46.09] 
[01:24.76] Every single time that we lay it on the line
[01:27.82] It's a roller coaster ride for one
[01:30.93] When you know it's do or die and you're running out of time
[01:34.15] We gotta give it all we've got
[01:49.15] 
[01:38.70] I want something more, a life worth fighting for
[01:44.71] I don't need a reason, to set the world on fire
[01:50.24] And burn a little bit brighter now
[01:54.00] There's something beautiful hiding in the shadows
[01:59.54] So set the world on fire
[02:02.62] Let's burn a little bit brighter now
[02:20.62] 
[02:16.57] Can't stand by and wait like the others
[02:19.81] I'm front line and won't run for cover
[02:22.83] Head held high cause I'm burning brighter
[02:26.82] Yeah I'm burning brighter
[02:39.32] 
[02:28.93] Can't stand by and wait like the others
[02:31.81] I'm front line and won't run for cover
[02:34.84] Head held high cause I'm burning brighter
[02:55.34] 
[02:39.38] I want something more, a life worth fighting for
[02:45.40] I don't need a reason, to set the world on fire
[02:51.08] And burn a little bit brighter now
[02:54.58] There's something beautiful hiding in the shadows
[03:00.25] So set the world on fire
[03:03.44] Lets burn a little bit brighter now
[03:17.29] It's a brand new day, it's never too late to start