[00:06.42] It's a brand new day, it's never too late to start
[00:12.45] Can't live this life with an empty heart
[00:32.45] 
[00:18.63] Every single time that we lay it on the line
[00:21.72] It's a roller coaster ride for one
[00:24.64] When you know it's do or die and you're running out of time
[00:27.80] We gotta give it all we've got
[00:31.00] All we've got
[00:37.50] 
[00:35.51] I want something more, a life worth fighting for
[00:41.32] I don't need a reason, to set the world on fire
[00:47.03] And burn a little bit brighter now
[00:50.59] There's something beautiful hiding in the shadows
[00:56.28] So set the world on fire
[00:59.27] Let's burn a little bit brighter now
[01:17.27] 
[01:07.15] Sometimes we gotta risk it all to chase a dream
[01:13.10] It's a dive in head first, all-or-nothing kind of thing
[01:40.60] 
[01:19.23] Every single time that we lay it on the line
[01:22.44] It's a roller coaster ride for one
[01:25.36] When you know it's do or die and you're running out of time
[01:28.59] We gotta give it all we've got
[01:43.59] 
[01:33.38] I want something more, a life worth fighting for
[01:39.10] I don't need a reason, to set the world on fire
[01:44.89] And burn a little bit brighter now
[01:48.36] There's something beautiful hiding in the shadows
[01:54.04] So set the world on fire
[01:57.19] Let's burn a little bit brighter now
[02:15.19] 
[02:11.29] Can't stand by and wait like the others
[02:14.23] I'm front line and won't run for cover
[02:17.20] Head held high cause I'm burning brighter
[02:21.16] Yeah I'm burning brighter
[02:33.66] 
[02:23.70] Can't stand by and wait like the others
[02:26.37] I'm front line and won't run for cover
[02:29.49] Head held high cause I'm burning brighter
[02:49.99] 
[02:34.24] I want something more, a life worth fighting for
[02:39.90] I don't need a reason, to set the world on fire
[02:45.81] And burn a little bit brighter now
[02:49.29] There's something beautiful hiding in the shadows
[02:54.91] So set the world on fire
[02:57.92] Lets burn a little bit brighter now
[03:11.80] It's a brand new day, it's never too late to start